<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hubungi Kami</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/fonts/sanfrancisco-font.css">
    <link rel="stylesheet" href="/assets/css/style.css?v5">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="medium">

    <!-- NAVBAR FIXED -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #FFFFFF !important;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/assets/images/logo_pemkot_wakatobi.png" alt="" style="width:auto;height:45px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="nav navbar-nav ml-auto">
                    <a class="mx-2 nav-item nav-link" href="index.html">Beranda</a>
                    <a class="mx-2 nav-item nav-link" href="tentang.html">Tentang</a>
                    <a class="mx-2 nav-item nav-link active" href="hubungikami.html">Hubungi kami</a>
                    <button type="button" class="mx-2 btn btn-outline-primary">LOGIN ADMIN</button>

                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR FIXED -->

    <!-- TITLE BAR -->
    <div class="container-fluid">
        <div class="row">
            <div class="header_title text-header" style="background:url(/assets/images/bg-header.jpg) no-repeat">
                <br>
                <h3 class="bold" style="letter-spacing: 1.2px">HUBUNGI KAMI</h3>
            </div>
        </div>
    </div>
    <!-- TITLE BAR -->

    <!-- CONTENT -->

    <div class="container ">
        <div class="row content-singgel_page about">
            <div class="col-sm-10 offset-sm-1">
                <div class="row">
                    <div class="offset-sm-1 col-sm-5 ">
                        <ul class="list-icon-info bold">
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>(0752) 7750494</span>
                            </li>
                            <li>
                                <i class="fa fa-fax" aria-hidden="true"></i>
                                </i>
                                <span>(0752) 7750495</span>
                            </li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>pesan@wakatobi</span>
                            </li>
                            <li>
                                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                <span>+6285271626340</span>
                            </li>
                            <li>
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </i>
                                <span>+6285271626340</span>
                            </li>

                        </ul>
                    </div>
                    <div class="col-sm-5 form-pesan">
                        <p>kritik dan saran Anda sangat membantu dalam pengembangan aplikasi ini kirim kritik dan saran anda
                            pada form di bawah :</p>
                        <form action="" method="POST">
                            <input type="text" class="form-control" id="nama" placeholder="Nama Lengkap" name="nama">
                            <input type="email" class="form-control" id="email" placeholder="emailanda@gmail.com" name="email">
                            <textarea name="pesan" id="pesan" class="form-control" placeholder="Tuliskan pesan disini"></textarea>
                            <button type="reset" class="col-sm-5 mx-2 btn btn-outline-primary">RESET</button>
                            <button type="button" class="col-sm-5 mx-2 btn btn-primary">KIRIM</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT -->

   <!-- RUNNING TEXT -->
   <div class="container-fluid">
    <div class="row thin marquee">
        <div class="col-md-2 col-2 title text-center" style="">
            <i class="fa fa-rocket" aria-hidden="true" style="margin-right: 10px"></i>
            INFO KEGIATAN </div>
        <div class="col-md-10 col-10 marquee_content medium">
            <marquee class="thin" direction="left" SCROLLDELAY=200>
                <i class="fa fa-circle text-primary" aria-hidden="true"></i>
                <span class="content">18 Apr 2018 , 10:13 WITA, Branding is not longer simply about visual</span>
                <i class="fa fa-circle text-primary" aria-hidden="true"></i>
                <span class="content">18 Apr 2018 , 10:13 WITA, Branding is not longer simply about visual</span>
            </marquee>
        </div>
    </div>
</div>
<!-- RUNNING TEXT -->

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</body>

</html>